# DR.ManagmentSales

./: DR.ManagmentSales.sln  README.md
DR.ManagmentSales/Core/: Convertir.cs  Core.csproj  IITCore_NetCore.sln  State.cs  StateExecution.cs  UniqueCode.cs
DR.ManagmentSales/Core/Archivos/: ExportObject.cs  FIleCompression.cs  Format.cs
DR.ManagmentSales/Core/Exception/: BusinessLogicException.cs  MensajePredeterminado.cs  Message.cs
DR.ManagmentSales/Core/Extensions/: PrototypeExtension.cs
DR.ManagmentSales/Core/InfraestructuraADO/V1/Repository/: IRepositoryBase.cs
DR.ManagmentSales/Core/InfraestructuraADO/V1/UnitOfWork/: IUnityOfWork.cs  IUnityOfWorkRepository.cs  IUnityofWorkAdapter.cs
DR.ManagmentSales/Core/InfraestructuraADO/V2/: IContext.cs  IUnityOfWork.cs
DR.ManagmentSales/Core/InfraestructuraEF/: IRepositoryAdd.cs  IRepositoryGeneric.cs  IRepositorySearch.cs  IRepositoryUpdate.cs
DR.ManagmentSales/Core/Operaciones/: Cadena.cs  Correo.cs  Enumerado.cs  Fecha.cs  Imagen.cs  MensajeDeError.cs  Numero.cs  OperacionesParaInterfaz.cs  Reflexion.cs
DR.ManagmentSales/Core/Security/Cipher/: CommonCipher.cs  Hash_IIT.cs
DR.ManagmentSales/Core/Services/: IServicio.cs
DR.ManagmentSales/Core/Validators/: ValidatorResult.cs
DR.ManagmentSales/DR.ManagmentSales.API/: DR.ManagmentSales.API.csproj  Dockerfile  Program.cs  appsettings.Production.json
DR.ManagmentSales/DR.ManagmentSales.API/Controllers/: AsesorController.cs  InitController.cs  ProductoController.cs  SessionController.cs  UsuarioController.cs  VentaController.cs
DR.ManagmentSales/DR.ManagmentSales.API/Extensions/: ApplicationExtension.cs  InfraestructuraExtension.cs  ServicesExtensions.cs  UtilExtensions.cs
DR.ManagmentSales/DR.ManagmentSales.API/Filters/: ExceptionFilter.cs
DR.ManagmentSales/DR.ManagmentSales.API/Helpers/: CryptoService.cs  ErrorResponseFactory.cs  JwtSettings.cs  ResponseFactory.cs  StatusCode.cs  SuccesResponseFactory.cs  SucessResponse.cs  TokenService.cs
DR.ManagmentSales/DR.ManagmentSales.API/Models/: AsesorModel.cs  AsesorSummary.cs  LoginModel.cs  ProductoModel.cs  ReportVenta.cs  UserFront.cs
DR.ManagmentSales/DR.ManagmentSales.API/Properties/: launchSettings.json
DR.ManagmentSales/DR.ManagmentSales.Application/: AsesorService.cs  DR.ManagmentSales.Application.csproj  InitService.cs  ProductoService.cs  UsuarioService.cs  VentaService.cs
DR.ManagmentSales/DR.ManagmentSales.Application/Interfaces/: IVentaService.cs
DR.ManagmentSales/DR.ManagmentSales.Domain/: Asesor.cs  DetalleDeVenta.cs  Producto.cs  Usuario.cs  Venta.cs
DR.ManagmentSales/DR.ManagmentSales.Infrastructure/: DR.ManagmentSales.Infrastructure.csproj  ManagmentSalesContext.cs
DR.ManagmentSalesF/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
DR.ManagmentSalesF/src/: index.html
DR.ManagmentSalesF/src/app/: app-routing.module.ts  (+4 more)
(+89 files in other folders)
