<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DR.ManagmentSales.Domain\DR.ManagmentSales.Domain.csproj" />
    <ProjectReference Include="..\DR.ManagmentSales.Infrastructure\DR.ManagmentSales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
